# Project
PROJECT_NAME='Estocâe'
PROJECT_VERSION='1.0.0'

# IDE integration
DEBUG_INTEGRATION=vscode
DEBUG_PORT=5678

# API
#Setting up the port for the API and the environment.
API_PORT=4130
SITE_HTTPS=http://localhost:4130
APP_ENV=development
SECRET_KEY=\x80\xb2\xe9\x1dg'\xb58P\xf9\x00\xb3\xd7\xa6\xdf\xd5\xff\xfby\x82GB
VERSION=v1

# JWT
JWT_EXPIRES=90000
JWT_SECRET_KEY=\x80\xb2\xe9\x1dg'\xb58P\xf9\x00\xb3\xd7\xa6\xdf\xd5\xff\xfby\x82GB
JWT_ALGORITHM=HS256

# AUTH BASIC
ADMIN_BASIC=ZXN0b2NhZWFwaTphZG1pbg==
CLIENT_BASIC=ZXN0b2NhZWFwaTpjbGllbnQ=

# AWS
AWS_BUCKET=
AWS_LOCATION=us-east-1
AWS_BUCKET_CLOUDFRONT=
AWS_BUCKET_LOCATION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_EMAIL_SENDER=estocae@mailinator.com

# BD
#Setting up the database connection.
DB_WAIT=180s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=estocae_db

# REDIS
#Setting up the redis cache.
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_TYPE=redis